{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AirTableSettings": {
    "URL": "https://api.airtable.com/v0/appD1b1YjWoXkUJwR",
    "Key": "key46INqjpp7lMzjd"
  },

  "AllowedHosts": "*"
}
